[gd_scene load_steps=21 format=3 uid="uid://d5544cc636fo"]

[ext_resource type="Script" uid="uid://dvc3m8j4x8llv" path="res://scripts/states/fighter.gd" id="1_a4q2m"]
[ext_resource type="PackedScene" uid="uid://dcvvmcupgikt3" path="res://scenes/state_machine.tscn" id="2_1q4ya"]
[ext_resource type="Texture2D" uid="uid://ut7axrihe1o5" path="res://icon.svg" id="2_3wvek"]
[ext_resource type="Script" uid="uid://cv1wt0n31u0qk" path="res://scripts/states/idle.gd" id="3_38ety"]
[ext_resource type="Script" uid="uid://1y2ix4add24f" path="res://scripts/states/run.gd" id="3_eelhu"]
[ext_resource type="Script" uid="uid://bkcq23sirdp63" path="res://scripts/states/jump.gd" id="5_1bj3w"]
[ext_resource type="Script" uid="uid://hpampvur16bb" path="res://scripts/states/fall.gd" id="6_ql5yn"]
[ext_resource type="Script" uid="uid://2tarskvc48s0" path="res://scripts/states/diagonal_jump.gd" id="7_1bj3w"]
[ext_resource type="Script" uid="uid://cxip34r5hddw4" path="res://scripts/states/attack.gd" id="8_ql5yn"]
[ext_resource type="Script" uid="uid://c5w460mbjjadq" path="res://scripts/states/airattack.gd" id="10_06ufj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wvek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06ufj"]
albedo_texture = ExtResource("2_3wvek")

[sub_resource type="BoxMesh" id="BoxMesh_o4lsg"]
material = SubResource("StandardMaterial3D_06ufj")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yyin7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a4q2m"]

[sub_resource type="Animation" id="Animation_3wvek"]
resource_name = "Attack_A"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/Attackbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, -0.986532, 0, 0, 1, 1, 0, 0, 0)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.2, 0.2, 0.2, 0.5, 1, 1, 1, 1, 1, 1, 0.2, 0.2, 0.2)

[sub_resource type="Animation" id="Animation_06ufj"]
resource_name = "Attack_B"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 1.72614, 0, 1, 1, 0, 0, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.2, 0.2, 0.2, 0.5, 1, 1, 1, 1, 1, 1, 0.2, 0.2, 0.2)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D/Attackbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_1q4ya"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.708854, 0)]
}

[sub_resource type="Animation" id="Animation_38ety"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area3D/Attackbox:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsphg"]
_data = {
&"Attack_A": SubResource("Animation_3wvek"),
&"Attack_B": SubResource("Animation_06ufj"),
&"Idle": SubResource("Animation_1q4ya"),
&"RESET": SubResource("Animation_38ety")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation") groups=["FighterGroup"]]
script = ExtResource("1_a4q2m")
animation = NodePath("Animation")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Attackbox" type="CollisionShape3D" parent="Area3D"]
visible = false
shape = SubResource("BoxShape3D_3wvek")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/Attackbox"]
mesh = SubResource("BoxMesh_o4lsg")
metadata/_edit_lock_ = true

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yyin7")
debug_color = Color(1, 0.188584, 0.301862, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hitbox"]
transform = Transform3D(0.833333, 0, 0, 0, 0.833333, 0, 0, 0, 0.833333, 0, 0, 0)
mesh = SubResource("CapsuleMesh_a4q2m")
skeleton = NodePath("../..")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rsphg")
}

[node name="State_machine" parent="." node_paths=PackedStringArray("initial_state", "debug_label") instance=ExtResource("2_1q4ya")]
initial_state = NodePath("Idle")
debug_label = NodePath("../Label")

[node name="Running" type="Node3D" parent="State_machine"]
script = ExtResource("3_eelhu")

[node name="Idle" type="Node3D" parent="State_machine"]
script = ExtResource("3_38ety")

[node name="Jumping" type="Node3D" parent="State_machine"]
script = ExtResource("5_1bj3w")

[node name="Falling" type="Node3D" parent="State_machine"]
script = ExtResource("6_ql5yn")

[node name="DiagonalJump" type="Node3D" parent="State_machine"]
script = ExtResource("7_1bj3w")

[node name="Attack" type="Node3D" parent="State_machine"]
script = ExtResource("8_ql5yn")

[node name="AIRATTACK" type="Node3D" parent="State_machine"]
script = ExtResource("10_06ufj")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="animation_finished" from="Animation" to="State_machine/Attack" method="_on_animation_animation_finished"]
